<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-COMPATIBLE" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Document</title>
    </head>
    <body>
        <header>Wildlife Sanctuary</header>
        <nav>Home Aboutus Get Invited Animals</nav>
        <article>The desert warthog is a member of the pig family.It has a large,warth head, a coarse mane, and two pairs of tusks.Unlike the common warthog,which can be found across most of Africa,The desert warthog only lives in Kenya,Ethiopia, and Somalia.It lives in savannah and shrubland habitats,where it feeds on grass and other vegetation and uses abandonded aardvark burrows as a place to shelter.The desert warthog is listed by the IUCN as least concern.However,the population faces several risks in Kenya,including growing human and llvestock numbers.This increases competition for both water and food.</article>
    </body>
